.inner-page .section-inner.section-news-page {
  h1 {
    margin-bottom: 24px;
    @include media-breakpoint-up(md) {
      margin-bottom: 24px;
    }
    @include media-breakpoint-up(lg) {
      margin-bottom: 24px;
    }
    @include media-breakpoint-up(xl) {
      margin-bottom: 32px;
    }
    @media (min-width: 1200px) and (min-height: 550px) {
      //0.7
      margin-bottom: 32px;
    }
    @media (min-width: 1200px) and (min-height: 660px) {
      //0.7
      margin-bottom: 32px;
    }
    @media (min-width: 1200px) and (min-height: 760px) {
      //0.8
      margin-bottom: 32px;
    }
    @media (min-width: 1200px) and (min-height: 860px) {
      //0.9
      margin-bottom: 32px;
    }
    @media (min-width: 1200px) and (min-height: 960px) {
      margin-bottom: 32px;
    }
  }
}
.section-news-page {
  padding-bottom: 40px;
  @include media-breakpoint-up(md) {
    padding-bottom: 40px;
  }
  @include media-breakpoint-up(lg) {
    padding-bottom: 60px;
  }
  @include media-breakpoint-up(xl) {
    padding-bottom: 60px;
  }
  .item-full {
    gap: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 12px;
    margin-top: 60px;
    margin-bottom: 60px;
    .col-left,
    .col-right {
      width: 100%;
      @include media-breakpoint-up(md) {
        width: calc(50% - 40px);
      }
      @include media-breakpoint-up(lg) {
        width: calc(50% - 40px);
      }
      @include media-breakpoint-up(xl) {
        width: calc(50% - 40px);
      }
    }
    .wrap-bg-text {
      display: flex;
      align-items: flex-start;
      gap: 30px;
      @include media-breakpoint-up(md) {
        gap: 40px;
      }
      @include media-breakpoint-up(lg) {
        gap: 50px;
      }
      @include media-breakpoint-up(xl) {
        gap: 68px;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 19.8px;
    }
    .bg {
      width: 18px;
      height: 12px;
      background-image: url(../images/line-news.svg),
        url(../images/line-news.svg);
      background-position: left center, right center;
      background-repeat: no-repeat, no-repeat;
      background-size: contain;
      flex: 0 0 auto;
      @include media-breakpoint-up(md) {
        width: 32px;
        height: 18px;
      }
      @include media-breakpoint-up(lg) {
        width: 42px;
        height: 22px;
      }
      @include media-breakpoint-up(xl) {
        width: 52px;
        height: 24px;
      }
    }
    h3 {
      color: $black-color;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 0;
      @include media-breakpoint-up(md) {
        @include fs-md(32px);
      }
      @include media-breakpoint-up(lg) {
        @include fs-lg(32px);
      }
      @include media-breakpoint-up(xl) {
        font-size: 32px;
      }
    }
    .description {
      color: $black-color;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 33.8px */
      @include media-breakpoint-up(md) {
        @include fs-md(26px);
      }
      @include media-breakpoint-up(lg) {
        @include fs-lg(26px);
      }
      @include media-breakpoint-up(xl) {
        font-size: 26px;
      }
    }
    .date {
      color: $gray-4;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @include media-breakpoint-up(md) {
        @include fs-md(23px);
      }
      @include media-breakpoint-up(lg) {
        @include fs-lg(23px);
      }
      @include media-breakpoint-up(xl) {
        font-size: 23px;
      }
    }
    img {
      clip-path: polygon(39% 0, 100% 0, 100% 50%, 55% 100%, 0 100%, 0 43%);
    }
  }
  .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 60px;
    .block-text {
      max-width: 100%;
    }
  }
  .wrap-read-more {
    border-top: 2px solid $gray-6;
    border-bottom: 2px solid $gray-6;
    padding: 34px 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
    @include media-breakpoint-up(md) {
      margin-bottom: 40px;
    }
    @include media-breakpoint-up(lg) {
      margin-bottom: 60px;
    }
    @include media-breakpoint-up(xl) {
      margin-bottom: 60px;
    }
    .title {
      color: $black-color;
      font-size: 23px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%; /* 29.9px */
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      .name {
        color: $black-color;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        a {
          color: $black-color;
          text-decoration: none;
        }
      }
      .date {
        color: $gray-4;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      &:hover {
        .name {
          a {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.section-add-read {
  padding-bottom: 40px;
  padding-top: 40px;
  @include media-breakpoint-up(md) {
    padding-bottom: 60px;
    padding-top: 60px;
  }
  @include media-breakpoint-up(lg) {
    padding-bottom: 80px;
    padding-top: 80px;
  }
  @include media-breakpoint-up(xl) {
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .title {
    color: $black-color;
    font-family: Inter;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 20px;
    @include media-breakpoint-up(md) {
      font-size: 28px;
      margin-bottom: 28px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 30px;
      margin-bottom: 38px;
    }
    @include media-breakpoint-up(xl) {
      font-size: 32px;
      margin-bottom: 48px;
    }
  }
}
