.section-catalog-product {
  padding-bottom: 40px;
  @include media-breakpoint-up(md) {
    padding-bottom: 40px;
  }
  @include media-breakpoint-up(lg) {
    padding-bottom: 60px;
  }
  @include media-breakpoint-up(xl) {
    padding-bottom: 60px;
  }
  .row-images-description {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px 40px;
    align-self: stretch;
    .col-images {
      width: 100%;
      @include media-breakpoint-up(sm) {
        width: 100%;
      }
      @include media-breakpoint-up(md) {
        width: 100%;
      }
      @include media-breakpoint-up(lg) {
        width: calc(50% - 40px);
      }
      @include media-breakpoint-up(xl) {
        width: calc(55% - 40px);
      }
    }
    .col-description {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 34px;
      @include media-breakpoint-up(sm) {
        width: 100%;
      }
      @include media-breakpoint-up(md) {
        width: 100%;
      }
      @include media-breakpoint-up(lg) {
        width: calc(50% - 40px);
      }
      @include media-breakpoint-up(xl) {
        width: calc(45% - 40px);
      }
    }
  }
  .productImagesSwiper {
    .swiper-bottom {
      margin-top: 18px;
      text-align: left;
      display: flex;
      gap: 32px;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      .swiper-button-next,
      .swiper-button-prev {
        position: static;
        margin: 0;
      }
      .swiper-pagination {
        position: static;
        width: auto;
        color: $black-color;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
      }
    }
  }
  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    .manufacture {
      color: $gray-4;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    h3 {
      margin-bottom: 0;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      p {
        color: $black-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        margin-bottom: 0px;
        @include media-breakpoint-up(sm) {
          font-size: 14px;
        }
        @include media-breakpoint-up(md) {
          font-size: 16px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 18px;
        }
        @include media-breakpoint-up(xl) {
          font-size: 18px;
        }
      }
      ul {
        color: $black-color;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        margin-bottom: 0px;
        @include media-breakpoint-up(sm) {
          font-size: 14px;
        }
        @include media-breakpoint-up(md) {
          font-size: 14px;
        }
        @include media-breakpoint-up(lg) {
          font-size: 14px;
        }
        @include media-breakpoint-up(xl) {
          font-size: 16px;
        }
      }
    }
  }
}
.section-content-product {
  .content {
    padding: 20px;
    @include media-breakpoint-up(md) {
      padding: 30px;
    }
    @include media-breakpoint-up(lg) {
      padding: 40px;
    }
    @include media-breakpoint-up(xl) {
      padding: 50px;
    }
    .wrap-img-description {
      display: flex;
      flex-wrap: wrap;
      gap: 40px 20px;
      @include media-breakpoint-up(md) {
        gap: 40px 60px;
      }
      @include media-breakpoint-up(lg) {
        gap: 40px 80px;
      }
      @include media-breakpoint-up(xl) {
        gap: 40px 116px;
      }
      .wrap-img,
      .description {
        width: 100%;
        @include media-breakpoint-up(md) {
          width: 100%;
        }
        @include media-breakpoint-up(lg) {
          width: calc(50% - 40px);
        }
        @include media-breakpoint-up(xl) {
          width: calc(50% - 58px);
        }
      }
    }
  }
}
.section-product-characteristics {
  background-color: $gray-5;
  padding-bottom: 40px;
  @include media-breakpoint-up(md) {
    padding-bottom: 60px;
  }
  @include media-breakpoint-up(lg) {
    padding-bottom: 80px;
  }
  @include media-breakpoint-up(xl) {
    padding-bottom: 100px;
  }
  .wrap-characteristics-files {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 56px;
    padding-left: 20px;
    padding-right: 20px;
    @include media-breakpoint-up(md) {
      padding-left: 30px;
      padding-right: 30px;
    }
    @include media-breakpoint-up(lg) {
      padding-left: 40px;
      padding-right: 40px;
    }
    @include media-breakpoint-up(xl) {
      padding-left: 50px;
      padding-right: 50px;
    }
    .col-wrap {
      width: 100%;
      @include media-breakpoint-up(md) {
        width: 100%;
      }
      @include media-breakpoint-up(lg) {
        width: 100%;
      }
      @include media-breakpoint-up(xl) {
        width: calc(50% - 28px);
      }
    }
  }
  h3 {
    color: $black-color;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 32px;
  }
}
.characteristics {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    width: 100%;
    padding-bottom: 16px;
    border-bottom: 2px solid $gray-6;
    .title,
    .value {
      width: calc(50% - 6px);
    }
  }
}
.wrap-files {
  display: flex;
  width: 100%;
  .item {
    a {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      flex: 1 0 0;
      align-self: stretch;
      color: $black-color;
      text-decoration: none !important;
    }
    .type {
      color: $black-color;
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      width: 105px;
      height: 98px;
      background-color: $gray-6;
      display: flex;
      justify-content: center;
      align-items: center;
      clip-path: polygon(39% 0, 100% 0, 100% 50%, 55% 100%, 0 100%, 0 43%);
    }
    .title {
      color: $black-color;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%; /* 20.8px */
    }
    .size {
      color: $gray-4;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
