<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Слайдер с анимацией</title>
	<style>
		.slider {
			position: relative;
			width: 100vw;
			height: 100vh;
			margin: 0 auto;
			overflow: hidden;
		}

		.slides {
			display: flex;
			transition: transform 0.5s ease-in-out;
		}

		.slide {
			min-width: 100%;
		}

		.slide img {
			width: 100%;
		}

		.prev,
		.next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			border: none;
			padding: 10px;
			cursor: pointer;
		}

		.prev {
			left: 10px;
		}

		.next {
			right: 10px;
		}

		.slide.animate {			
			opacity: 0;
			transition: opacity 0.5s ease;			
		}
	</style>
</head>

<body>

	<div class="slider">
		<div class="slides">
			<div class="slide">
				<img src="images/bg1.jpg" alt="Slide 1">
			</div>
			<div class="slide">
				<img src="images/bg2.jpg" alt="Slide 2">
			</div>
			<div class="slide">
				<img src="images/bg3.jpg" alt="Slide 3">
			</div>
		</div>
		<button class="prev">&#10094;</button>
		<button class="next">&#10095;</button>
	</div>

	<script>
		const slides = document.querySelector('.slides');
		const slideImages = document.querySelectorAll('.slide');
		let index = 0;
		let index_prev = 0;

		const showSlide = (i) => {
			if (i >= slideImages.length) {
				index = 0;
				index_prev = slideImages.length
			} else if (i < 0) {
				index = slideImages.length - 1;

			} else {
				index = i;
				index_prev = index - 1;
			}
			console.log('now - ' + index)
			console.log('prev - ' + index_prev)
			// Добавляем анимацию для текущего слайда
			slideImages.forEach(slide => slide.classList.remove('animate')); // Удаляем анимацию со всех слайдов
			slideImages[index].classList.add('animate'); // Добавляем анимацию на текущий слайд

			// Перемещаем слайды
			slides.style.transform = `translateX(-${index * 100}%)`;

		};

		// Убираем класс анимации после завершения анимации
		const onAnimationEnd = () => {
			console.log('onAnimationEnd - ' + index)
			slideImages[index].classList.remove('animate');
		};

		document.querySelector('.next').addEventListener('click', () => {
			showSlide(index + 1);
		});

		document.querySelector('.prev').addEventListener('click', () => {
			showSlide(index - 1);
		});

		slideImages.forEach(slide => {
			slide.addEventListener('transitionend', onAnimationEnd);
		});

		// setInterval(() => {
		// 	showSlide(index + 1);
		// }, 3000); // Автоматическая смена слайдов каждую секунду
	</script>

</body>

</html>